<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>edit</title>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="edit.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: grid;
			justify-content: center;
		}

		.header {
			display: flex;
			justify-content: center;
			font-size: 3rem;
			font-weight: bolder;
			color: #289cc0;
			margin: 50px 0px 50px 0px;
			align-content: center;
		}

		.form {
			width: auto;
		}

		.form-grid1 {
			display: flex;
			gap: 20px;
			margin-bottom: 10px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		input {
			width: 100%;
			padding: 8px 0px 8px 8px;
			border: 1px solid #ffffff;
			border-radius: 5px;
			outline: none;
		}

		input:invalid {
			border: 1px solid rgb(255, 0, 0);
		}

		input:valid {
			border: 1px solid rgb(106, 255, 0);
		}

		button {
			margin-top: 10px;
			padding: 13px 20px;
			background-color: rgb(0, 0, 0);
			color: rgb(255, 255, 255);
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: fit-content;
		}

		button[type="submit"]:hover,
		button[type="button"]:hover {
			background-color: #289cc0;
			color: #ffffff;
		}

		a {
			text-decoration: none;
			color: #289cc0;
		}

		.warning {
			color: red;
			font-size: 1rem;
		}
	</style>
</head>

<body>
	<span class="header">EDIT CUSTOMER</span>
	<a href="home.html">Home</a>
	<span id="message" class="warning"></span>
	<div class="reg" id="reg">
		<form class="form" id="form1">
			<div class="form-grid">
				<input type="hidden" id="id" name="id" required placeholder="id" pattern="[a-zA-Z ]{1,}"
					th:value="${customer.id}">
				<div>
					<label for="fullName">First Name</label> <input type="text" id="firstName" name="firstName" required
						placeholder="firstname" pattern="[a-zA-Z ]{1,}" th:value="${customer.firstName}">
				</div>
				<div>
					<label for="fullName">Last Name</label> <input type="text" id="lastName" name="lastName" required
						placeholder="lastname" pattern="[a-zA-Z ]{1,}" th:value="${customer.lastName}">
				</div>
				<div>
					<label for="state">State</label> <input type="text" id="state" name="state" required
						placeholder="state" th:value="${customer.state}">
				</div>
				<div>
					<label for="city">City</label> <input type="text" id="city" name="city" required placeholder="city"
						th:value="${customer.city}">
				</div>
				<div>
					<label for="street">Street</label> <input type="text" id="street" name="street" required
						placeholder="street" th:value="${customer.street}">
				</div>
				<div>
					<label for="adress">Adress</label> <input type="text" id="address" name="address" required
						placeholder="adress" th:value="${customer.address}">
				</div>
				<div>
					<label for="phoneNumber">Phone Number</label> <input type="text" id="phoneNumber" name="phoneNumber"
						placeholder="6666699999" pattern="[0-9]{10,10}" th:value="${customer.phoneNumber}">
				</div>
				<div>
					<label for="email">Email</label> <input type="email" id="email" name="email" required
						placeholder="email@gmail.com" th:value="${customer.email}">
				</div>
			</div>
			<div class="form-grid1">
				<button type="submit" value="save" name="register">save</button>

			</div>
		</form>
	</div>
</body>

</html>